name    = Puppet-Classify
author  = Matthew Mallard <mqtech@cpan.org>
license = Perl_5
copyright_holder = Matthew Mallard
copyright_year   = 2019

version = 0.001

[@Basic]
[AutoPrereqs]
[PodWeaver]
;[Pod2Readme]
[ReadmeMarkdownFromPod]

[NextRelease]
[Git::NextVersion]
[@Git]
